{
  "name": "r2r-crm-saas",
  "version": "2026.07.02",
  "description": "R2R CRM SaaS - entrada de compatibilidade para deploy pela raiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cd backend-node && npm test",
    "check": "node --check server.js && node --check backend-node/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
